# Honeycomb

./: README.md
sut-dsl/: build.gradle  settings.gradle
sut-dsl/dsl-base/src/main/java/com/polycom/: CallType.java  EndPoint.java
sut-dsl/gradle/wrapper/: gradle-wrapper.properties
sut-dsl/mediasuite-dsl/: build.gradle
sut-dsl/mediasuite-dsl/src/main/java/com/polycom/: MediaSuite.java
sut-dsl/mediasuite-dsl/src/main/java/com/polycom/mediasuite/api/: AdminPortalApiClient.java  PublishApiClient.java  RestApiClient.java  UserPortalApiClient.java
sut-dsl/mediasuite-dsl/src/main/java/com/polycom/mediasuite/api/internal/adminportal/: CallResource.java  LoginTokenResource.java
sut-dsl/mediasuite-dsl/src/main/java/com/polycom/mediasuite/api/internal/userportal/: CallResource.java  LoginTokenResource.java
sut-dsl/mediasuite-dsl/src/main/java/com/polycom/mediasuite/api/internal/userportal/dto/: CallConnectionInfo.java  CallInfo.java  DialInfo.java  Group.java  LoginResult.java  LoginUser.java  User.java
sut-dsl/mediasuite-dsl/src/main/java/com/polycom/mediasuite/api/publish/: CallResource.java
sut-dsl/mediasuite-dsl/src/main/java/com/polycom/rest/: JsonUtils.java  RestException.java
system-spock/: build.gradle  settings.gradle
system-spock-sample/: build.gradle  settings.gradle
system-spock/src/main/groovy/com/polycom/: ExtentReportExtension.groovy  ExtentReportInterceptor.groovy  SystemTestSpec.groovy
system-spock/src/main/groovy/com/polycom/sqa/: ExtentReportExtension.groovy  ExtentReportInterceptor.groovy  SystemTestSpec.groovy
(+9 files in other folders)
