group 'com.polycom'
version '0.0.2'

apply plugin: 'groovy'
apply plugin: 'maven-publish'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.relevantcodes:extentreports:2.41.0'
    compile 'org.codehaus.groovy:groovy-all:2.4.6'
    compile 'org.spockframework:spock-core:1.0-groovy-2.4'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }

    repositories {
        mavenLocal()
    }
}
