subprojects {
    group = "com.polycom"

    apply plugin: 'java'
    apply plugin: 'maven-publish'

    sourceCompatibility = 1.8

    repositories {
        jcenter()
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        compile 'org.slf4j:slf4j-api:1.7.21'
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
            }
        }

        repositories {
            mavenLocal()
        }
    }
}
